\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main.cpp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header of Main.cpp}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}structure "Atom"}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Function "number"}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Function "init"}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Function "Draw"}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Function "Update"}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Main}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Main.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auxiliary}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auciliary.h}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Auxiliary.h}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary.cpp}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Auxiliary.cpp}{8}{lstlisting.-9}\protected@file@percent }
\gdef \@abspage@last{10}
